title:Ben's DIM wishlist for useful guns
description:This list contains weapons and perks that may be useful for people just getting started with Destiny 2

// Terms:
// God Roll: A 4/4 or 5/5 roll of a weapon, what people consider the meta for the weapon.
// Demi-God Roll: A 3/4 or 4/5 roll, missing one of the perks required for a God Roll in the first two columns
// Good Roll: Ignores the first two columns, considered a Good Roll if the two perks in columns 3 and 4 match a desired roll
// Usable Roll: Some weapons are still considered usable if they have one of the two perks in columns 3 or 4 match a desired roll

// Table of Contents
// 1. Raids
// 1a. King's Fall
// 2. Activities
// 2a. Onslaught
// 8. Instant Trash

// ---------------
// 1. Raids
// 1a. King's Fall Raid Weapons
// ---------------

// ---------------
//Doom of Chelchis
// ---------------
// God Rolls
// ---------------
dimwishlist:item=1937552980&perks=839105230,3142289711,3038247973,2848615171#notes:(Craftable) God Roll, if you have the pattern, this is what you want to craft
// ---------------
// Good Rolls
// ---------------
dimwishlist:item=1937552980&perks=3038247973,2848615171#notes:Explosive Payload + Dragonfly - Best 3rd & 4th column combination. Provides some measure of add control from Explosive Payload's splash damage and Dragonfly's precision kill explosion
// ---------------
// Usable Rolls
// ---------------
dimwishlist:item=1937552980&perks=3038247973#notes:Explosive Payload - Best 3rd column perk, also useful against Barrier Champions in Episode Revenant
dimwishlist:item=1937552980&perks=2848615171#notes:Dragonfly - Best 4th column perk, provides some add control from the precision kill explosion if adds are tightly grouped
dimwishlist:item=1937552980&perks=3824105627#notes:Firefly - Best alternative to Explosive Payload. Similar to Dragonfly, creates a Solar Explosion and improves reload
dimwishlist:item=1937552980&perks=4104185692#notes:Frenzy - Best alternative to Dragonfly in 4th column. Gives buffs just for being in combat for a period of time.

// ---------------
//Zauoli's Bane
// ---------------
// God Rolls
// ---------------
dimwishlist:item=431721920&perks=839105230,3230963543,3038247973,4293542123#notes:(Craftable) The legendary Sunshot, God Roll, if you have the pattern, this is what you want to craft
// ---------------
// Good Rolls
// ---------------
dimwishlist:item=431721920&perks=3038247973,4293542123#notes:The non-crafted God Roll
// ---------------
// Usable Rolls
// ---------------
dimwishlist:item=431721920&perks=3038247973#notes:Explosive Payload - Best 3rd Column perk, and having it on the gun would still be a serviceable roll
dimwishlist:item=431721920&perks=4293542123#notes:Incandescent - Best 4th Column perk, and best perk on the gun. If you have this perk on the gun, it is very useful
dimwishlist:item=431721920&perks=3824105627#notes:Firefly - Best alternative to Incandescent in the 4th column

// ---------------
// 2. Activities
// 2a. Onslaught
// ---------------

// ---------------
// Mountaintop - Hash: 568611922
// ---------------
// God Rolls
// ---------------
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294#notes:The best roll for Mountaintop. Hard Launch reduces blast radius, which improves single target damage. Spike Grenades prove direct damage, which is how you want to use this weapon. Auto-Loading Holster lets you switch to another weapon and not reload. Recombination works well with Auto-Loading Holster, as the kills you get with other weapons stacks damage on your next Mountaintop shot.
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,1546637391#notes:The second best roll for Mountaintop. Replaces Recombination with Vorpal. Vorpal gives you a flat damage buff against minibosses, bosses, vehicles, and Guardians (pvp). The top amount of damage you put out will be less than Recombination, but it could possibly average out, especially in fights where there aren't adds to stack Recombination.
// ---------------
// Demi-God Rolls
// ---------------
dimwishlist:item=568611922&perks=3301904089,3300816228,469285294#notes:The 3/4 God Roll, blast radius reduction is really only important when min-maxing.
// ---------------
// Good Rolls
// ---------------
dimwishlist:item=568611922&perks=3301904089,3300816228#notes:Very usable roll of the gun. Spike Grenades buff direct hits, and Auto-Loading Holster allows you to switch and keep shooting while it reloads.
dimwishlist:item=568611922&perks=3300816228#notes:If you just want a Mountaintop to use, you really just need Auto-Loading Holster.
// ---------------
// Usable Rolls
// ---------------
dimwishlist:item=568611922&perks=3301904089#notes:Usable, if you don't mind manual reloading
dimwishlist:item=568611922&perks=469285294#notes:Usable, if you don't mind manual reloading
dimwishlist:item=568611922&perks=1546637391#notes:Usable, if you don't mind manual reloading

// ---------------
// Edge Transit - Hash: 568611923
// ---------------
// God Rolls
// ---------------
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919#notes:God Roll - Envious Assassin overflows the mag based on the number of kills prior to using the weapon. Bait and Switch gives you a damage buff if you do damage with both your other weapons before this one. Spike Grenades improve direct damage.
dimwishlist:item=568611923&perks=3525010810,3301904089,3300816228,3078487919#notes:God Roll - Auto-Loading can be used in place of Envious Assassin, you just don't get the magazine overflow. Bait and Switch gives you a damage buff if you do damage with both your other weapons before this one. Spike Grenades improve direct damage.
// ---------------
// Demi-God Rolls
// ---------------
//notes:Spike Grenades, Envious Assassin or Auto-Loading Holster, Bait and Switch. The meta Edge Transit for boss DPS. Spike Grenades increase direct damage. Either Envious Assassin or Auto-Loading Holster to automatically reload the magazine. Bait and Switch requires you to deal damage with all weapons in a short period to get a boost to damage
dimwishlist:item=568611923&perks=3301904089,3300816228,3078487919
dimwishlist:item=568611923&perks=3301904089,968510818,3078487919
//notes:Spike Grenades, Envious Assassin or Auto-Loading Holster, Explosive Light. An alternative to Bait and Switch Edge Transit. Spike Grenades increase direct damage. Either Envious Assassin or Auto-Loading Holster to automatically reload the magazine. Explosive Light gives you a damage buff after you pick up Orbs.
dimwishlist:item=568611923&perks=3301904089,3300816228,3194351027
dimwishlist:item=568611923&perks=3301904089,968510818,3194351027

// ---------------
//8. Instant Trash
// ---------------
//notes:Instant Trash - Weapons that aren't worth using at all
// ---------------
// Neoptolomus II
// ---------------
dimwishlist:item=-2848549302