title:Ben's DIM wishlist for useful guns
description:This list contains weapons and perks that may be useful for people just getting started with Destiny 2

// Terms:
// God Roll: A 4/4 or 5/5 roll of a weapon, what people consider the meta for the weapon.
// Demi-God Roll: A 3/4 or 4/5 roll, missing one of the perks required for a God Roll in the first two columns
// Good Roll: Ignores the first two columns, considered a Good Roll if the two perks in columns 3 and 4 match a desired roll
// Usable Roll: Some weapons are still considered usable if they have one of the two perks in columns 3 or 4 match a desired roll

// Table of Contents
// 1. Raids
// 1a. King's Fall
// 2. Activities
// 2a. Onslaught
// 8. Instant Trash

// ---------------
// 1. Raids
// 1a. King's Fall Raid Weapons
// ---------------

// ---------------
//Doom of Chelchis
// ---------------
// God Rolls
// ---------------
dimwishlist:item=1937552980&perks=839105230,3142289711,3038247973,2848615171#notes:(Craftable) God Roll, if you have the pattern, this is what you want to craft
// ---------------
// Good Rolls
// ---------------
dimwishlist:item=1937552980&perks=3038247973,2848615171#notes:Explosive Payload + Dragonfly - Best 3rd & 4th column combination. Provides some measure of add control from Explosive Payload's splash damage and Dragonfly's precision kill explosion
// ---------------
// Usable Rolls
// ---------------
dimwishlist:item=1937552980&perks=3038247973#notes:Explosive Payload - Best 3rd column perk, also useful against Barrier Champions in Episode Revenant
dimwishlist:item=1937552980&perks=2848615171#notes:Dragonfly - Best 4th column perk, provides some add control from the precision kill explosion if adds are tightly grouped
dimwishlist:item=1937552980&perks=3824105627#notes:Firefly - Best alternative to Explosive Payload. Similar to Dragonfly, creates a Solar Explosion and improves reload
dimwishlist:item=1937552980&perks=4104185692#notes:Frenzy - Best alternative to Dragonfly in 4th column. Gives buffs just for being in combat for a period of time.

// ---------------
//Zauoli's Bane
// ---------------
// God Rolls
// ---------------
dimwishlist:item=431721920&perks=839105230,3230963543,3038247973,4293542123#notes:(Craftable) The legendary Sunshot, God Roll, if you have the pattern, this is what you want to craft
// ---------------
// Good Rolls
// ---------------
dimwishlist:item=431721920&perks=3038247973,4293542123#notes:The non-crafted God Roll
// ---------------
// Usable Rolls
// ---------------
dimwishlist:item=431721920&perks=3038247973#notes:Explosive Payload - Best 3rd Column perk, and having it on the gun would still be a serviceable roll
dimwishlist:item=431721920&perks=4293542123#notes:Incandescent - Best 4th Column perk, and best perk on the gun. If you have this perk on the gun, it is very useful
dimwishlist:item=431721920&perks=3824105627#notes:Firefly - Best alternative to Incandescent in the 4th column

// ---------------
// 2. Activities
// 2a. Onslaught
// ---------------

// ---------------
// Mountaintop - Hash: 568611922
// ---------------
// God Rolls
// ---------------
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294#notes:The best roll for Mountaintop. Hard Launch reduces blast radius, which improves single target damage. Spike Grenades prove direct damage, which is how you want to use this weapon. Auto-Loading Holster lets you switch to another weapon and not reload. Recombination works well with Auto-Loading Holster, as the kills you get with other weapons stacks damage on your next Mountaintop shot.
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,1546637391#notes:The second best roll for Mountaintop. Replaces Recombination with Vorpal. Vorpal gives you a flat damage buff against minibosses, bosses, vehicles, and Guardians (pvp). The top amount of damage you put out will be less than Recombination, but it could possibly average out, especially in fights where there aren't adds to stack Recombination.
// ---------------
// Demi-God Rolls
// ---------------
dimwishlist:item=568611922&perks=3301904089,3300816228,469285294#notes:The 3/4 God Roll, blast radius reduction is really only important when min-maxing.
// ---------------
// Good Rolls
// ---------------
dimwishlist:item=568611922&perks=3301904089,3300816228#notes:Very usable roll of the gun. Spike Grenades buff direct hits, and Auto-Loading Holster allows you to switch and keep shooting while it reloads.
dimwishlist:item=568611922&perks=3300816228#notes:If you just want a Mountaintop to use, you really just need Auto-Loading Holster.
// ---------------
// Usable Rolls
// ---------------
dimwishlist:item=568611922&perks=3301904089#notes:Usable, if you don't mind manual reloading
dimwishlist:item=568611922&perks=469285294#notes:Usable, if you don't mind manual reloading
dimwishlist:item=568611922&perks=1546637391#notes:Usable, if you don't mind manual reloading

// ---------------
// Edge Transit - Hash: 568611923
// ---------------
// God Rolls
// ---------------
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919#notes:God Roll - Envious Assassin overflows the mag based on the number of kills prior to using the weapon. Bait and Switch gives you a damage buff if you do damage with both your other weapons before this one. Spike Grenades improve direct damage.
dimwishlist:item=568611923&perks=3525010810,3301904089,3300816228,3078487919#notes:God Roll - Auto-Loading can be used in place of Envious Assassin, you just don't get the magazine overflow. Bait and Switch gives you a damage buff if you do damage with both your other weapons before this one. Spike Grenades improve direct damage.
// ---------------
// Demi-God Rolls
// ---------------
//notes:Spike Grenades, Envious Assassin or Auto-Loading Holster, Bait and Switch. The meta Edge Transit for boss DPS. Spike Grenades increase direct damage. Either Envious Assassin or Auto-Loading Holster to automatically reload the magazine. Bait and Switch requires you to deal damage with all weapons in a short period to get a boost to damage
dimwishlist:item=568611923&perks=3301904089,3300816228,3078487919
dimwishlist:item=568611923&perks=3301904089,968510818,3078487919
//notes:Spike Grenades, Envious Assassin or Auto-Loading Holster, Explosive Light. An alternative to Bait and Switch Edge Transit. Spike Grenades increase direct damage. Either Envious Assassin or Auto-Loading Holster to automatically reload the magazine. Explosive Light gives you a damage buff after you pick up Orbs.
dimwishlist:item=568611923&perks=3301904089,3300816228,3194351027
dimwishlist:item=568611923&perks=3301904089,968510818,3194351027
// ---------------
// Good Rolls
// ---------------
//notes:While heavy grenade launchers are not meta for add clear, a roll with Destabilizing Rounds could be useful if you need a weapon to do add clear. Auto-Loading Holster or Envious Assassin means you don't have to worry about reloading. This roll should be used along side a special weapon for boss DPS.
dimwishlist:item=568611923&perks=3300816228,2048641572
dimwishlist:item=568611923&perks=968510818,2048641572
//notes:Another option for add clear, Chain Reaction with Destabilizing Rounds will cause a lot of explosions when used against normal enemies. This will not be useful for boss DPS, so you'll need to run a special weapon for DPS.
dimwishlist:item=568611923&perks=2396489472,2048641572
//notes:A usable roll of Edge Transit for boss DPS. Auto-Loading Holster or Envious Assassin with Bait and Switch will still do really good damage numbers, even without Spike Grenades in the second column. Just make sure to proc Bait and Switch before using Edge Transit to do boss DPS.
dimwishlist:item=568611923&perks=3300816228,3078487919
dimwishlist:item=568611923&perks=968510818,3078487919
//notes:Another usable roll of Edge Transit for boss DPS. Auto-Loading Holster or Envious Assassin with Explosive Light will still do really good damage numbers, even without Spike Grenades in the second column. Make sure you proc Explosive Light before using Edge Transit for boss DPS.
dimwishlist:item=568611923&perks=3300816228,3194351027
dimwishlist:item=568611923&perks=968510818,3194351027
// ---------------
// Usable Rolls
// ---------------
//notes:Usable add clear roll of Edge Transit. Do note that Edge Transit is not considered meta for add clear, and there are better options for add clear than this.
dimwishlist:item=568611923&perks=2048641572
dimwishlist:item=568611923&perks=2396489472
//notes:Usable boss DPS roll of Edge Transit.
dimwishlist:item=568611923&perks=3300816228
dimwishlist:item=568611923&perks=968510818
dimwishlist:item=568611923&perks=3078487919
dimwishlist:item=568611923&perks=3194351027

// ---------------
// Hammerhead - Hash: 1896309757
// ---------------
// God Rolls
// ---------------
//notes:Boss DPS God Roll for Hammerhead. LMGs are not the meta for boss DPS, but they can be consistent DPS against bosses that have easy to hit crit spots. Like most weapons, Arrowhead Brake is the barrel perk that you want, as it increases recoil control and handling. For the magazine perk, you have quite a few different options, mainly ammo perks to increase range, or magazine perks to increase reload speed or magazine capacity. The combination of Rewind Rounds or Envious Assassin or Fourth Times the Charm and Killing Tally allow you to do consistent damage to a boss for an extended period of time. You need to first proc Killing Tally by killing 3 adds, then you can just shoot the boss until you run our of ammo in the magazine. Rewind Rounds, Envious Assassin, or Fourth Times the Charm allows you to keep shooting longer before reloading, which means Killing Tally's buff lasts longer. This roll suffers when the boss encounter does not have adds to kill to proc Killing Tally.
dimwishlist:item=1896309757&perks=839105230,1885400500,3418782618,557221067
dimwishlist:item=1896309757&perks=839105230,1968497646,3418782618,557221067
dimwishlist:item=1896309757&perks=839105230,2420895100,3418782618,557221067
dimwishlist:item=1896309757&perks=839105230,1087426260,3418782618,557221067
dimwishlist:item=1896309757&perks=839105230,1561002382,3418782618,557221067
dimwishlist:item=1896309757&perks=839105230,3230963543,3418782618,557221067
dimwishlist:item=1896309757&perks=839105230,1885400500,968510818,557221067
dimwishlist:item=1896309757&perks=839105230,1968497646,968510818,557221067
dimwishlist:item=1896309757&perks=839105230,2420895100,968510818,557221067
dimwishlist:item=1896309757&perks=839105230,1087426260,968510818,557221067
dimwishlist:item=1896309757&perks=839105230,1561002382,968510818,557221067
dimwishlist:item=1896309757&perks=839105230,3230963543,968510818,557221067
dimwishlist:item=1896309757&perks=839105230,1885400500,1354429876,557221067
dimwishlist:item=1896309757&perks=839105230,1968497646,1354429876,557221067
dimwishlist:item=1896309757&perks=839105230,2420895100,1354429876,557221067
dimwishlist:item=1896309757&perks=839105230,1087426260,1354429876,557221067
dimwishlist:item=1896309757&perks=839105230,1561002382,1354429876,557221067
dimwishlist:item=1896309757&perks=839105230,3230963543,1354429876,557221067
//notes:Boss DPS God Roll for Hammerhead. LMGs are not the meta for boss DPS, but they can be consistent DPS against bosses that have easy to hit crit spots. Like most weapons, Arrowhead Brake is the barrel perk that you want, as it increases recoil control and handling. For the magazine perk, you have quite a few different options, mainly ammo perks to increase range, or magazine perks to increase reload speed or magazine capacity. The combination of Rewind Rounds, Envious Assassin, or Fourth Times the Charm and Target Lock allows you to reach the max stacks of damage buff for Target Lock. You need to continue shooting the same target to build Target Lock's buff, and you must fire greater than 100% of the magazine to proc. All 3 3rd column perks allow you to fire greater than 100% of the magazine. On average, Target Lock should do less damage than Killing Tally, but Target Lock does not require adds in the boss arena to proc the buff
dimwishlist:item=1896309757&perks=839105230,1885400500,3418782618,365154968
dimwishlist:item=1896309757&perks=839105230,1968497646,3418782618,365154968
dimwishlist:item=1896309757&perks=839105230,2420895100,3418782618,365154968
dimwishlist:item=1896309757&perks=839105230,1087426260,3418782618,365154968
dimwishlist:item=1896309757&perks=839105230,1561002382,3418782618,365154968
dimwishlist:item=1896309757&perks=839105230,3230963543,3418782618,365154968
dimwishlist:item=1896309757&perks=839105230,1885400500,968510818,365154968
dimwishlist:item=1896309757&perks=839105230,1968497646,968510818,365154968
dimwishlist:item=1896309757&perks=839105230,2420895100,968510818,365154968
dimwishlist:item=1896309757&perks=839105230,1087426260,968510818,365154968
dimwishlist:item=1896309757&perks=839105230,1561002382,968510818,365154968
dimwishlist:item=1896309757&perks=839105230,3230963543,968510818,365154968
dimwishlist:item=1896309757&perks=839105230,1885400500,1354429876,365154968
dimwishlist:item=1896309757&perks=839105230,1968497646,1354429876,365154968
dimwishlist:item=1896309757&perks=839105230,2420895100,1354429876,365154968
dimwishlist:item=1896309757&perks=839105230,1087426260,1354429876,365154968
dimwishlist:item=1896309757&perks=839105230,1561002382,1354429876,365154968
dimwishlist:item=1896309757&perks=839105230,3230963543,1354429876,365154968







// ---------------
//8. Instant Trash
// ---------------
//notes:Instant Trash - Weapons that aren't worth using at all
// ---------------
// Neoptolomus II
// ---------------
dimwishlist:item=-2848549302